<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/dist/output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Inconsolata&family=Nunito+Sans:wght@300;600;800&family=Source+Code+Pro:wght@600;700&display=swap"
    rel="stylesheet">
  <title>Portfólio</title>
</head>

<body class=" flex justify-center bg-body">
  <main class="overflow-x-hidden sm:overflow-visible h-screen w-full max-w-4xl">

    <section>
      <div class="flex justify-center items-center h-36 bg-terminal">

        <div class="flex p-6">
          <pre class="font-semibold text-terminalFont font-code">joao@linux-os:~$ </pre>
          <pre
            class="flex text-white font-semibold"><p class="w-28 mr-1 animate-typing whitespace-nowrap overflow-hidden font-code">Hello World!</p><span class="block bg-white " >&nbsp;</span></pre>

        </div>
    </section>

    <div class="relative flex flex-col gap-4 bottom-20 px-6">
      <div class="self-end relative top-28">
        <ul class="flex gap-2">
          <li class="cursor-pointer hover:opacity-40">
            <a target="_blank" href="https://www.linkedin.com/in/joao-fagundes-5b6657222/">
              <img src="/images/icons8-linkedin-circled.svg" alt="linkedin">
            </a>
          </li>

          <li class="cursor-pointer hover:opacity-40">
            <a target="_blank" href="https://github.com/joaoFagundesL?tab=repositories">
              <img class="h-full" src="/images/iconmonstr-github-1.svg" alt="github">
            </a>
          </li>
        </ul>
      </div>
      <img class="w-32 border-2 border-white h-32 object-cover rounded-full"
        src="/images/WhatsApp Image 2023-01-30 at 15.14.22.jpeg" alt="">

      <div class="flex  flex-col">
        <div class="flex items-center gap-1 mb-2 font-semibold text-lg">
          <h2 class="text-white text-2xl tracking-wide">João Fagundes</h2>
          <a title="Twitter, Public domain, via Wikimedia Commons"><img width="17" alt="Twitter Verified Badge"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Twitter_Verified_Badge.svg/512px-Twitter_Verified_Badge.svg.png"></a>
        </div>

        <div class="flex gap-9">
          <p class="text-gray-400 text-sm sm:text-base">@joao_fagndes</p>
          <div class="flex">
            <span class="relative bottom-1 material-symbols-outlined text-gray-400 text-xs">
              location_on
            </span>
            <p class="text-gray-400 text-sm sm:text-base">Ponta Grossa - Paraná</p>
          </div>

        </div>

        <div class="flex items-center mt-4 gap-3">
          <img class="cursor-pointer w-11" src="/images/1670952228019.jpeg" alt="UTFPR">
          <p class="text-gray-400 text-sm sm:text-base">Universidade Tecnológica Federal do Paraná</p>
        </div>

      </div>
    </div>

    <section class="px-6">
      <div>
        <ul id="botoes-lista" class="grid grid-cols-3">
          <li class="py-4 bg-terminal hover:bg-terminal cursor-pointer text-center w-full text-white">Terminal</li>
          <li class="py-4 hover:bg-terminal  cursor-pointer text-center w-full text-white">About</li>
          <li class="py-4 hover:bg-terminal cursor-pointer text-center w-full text-white">Projects</li>
        </ul>
      </div>
    </section>

    <section id="projetos" class=" hidden grid grid-cols-new2 grid-rows-newrow gap-6 px-6 mt-12">
      <div class="grid gap-6 bg-terminal p-7">
        <div class="flex  justify-between">
          <h1 class="text-terminalFont max-w-160 sm:max-w-n font-bold">Rest Countries API</h1>
          <div class="flex gap-2">
            <div class="flex">
              <a class="hover:opacity-40" target="_blank"
                href="https://github.com/joaoFagundesL/ResponsiveRESTCountryAPI">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
            </div>

            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://responsive-restc-ountry-api.vercel.app/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                  <path
                    d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z">
                  </path>
                  <path
                    d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z">
                  </path>
                </svg>
              </a>

            </div>
          </div>
        </div>

        <p class="text-white text-sm sm:text-base">Site responsivo que mostra as informações de todos os países do
          mundo.
          Utilizei JavaScript puro para testar meus conhecimentos em API. O site está bem completo e com diversas
          funcionalidades
        </p>
        <ul class="flex flex-wrap gap-6">
          <li class="text-xs text-white">HTML5</li>
          <li class="text-xs text-white">CSS3</li>
          <li class="text-xs text-white">JavaScript</li>
          <li class="text-xs text-white">RestAPI</li>
        </ul>
      </div>
      <hr class="border-none bg-zinc-700 h-px">

      <div class="grid gap-6 bg-terminal p-7">
        <div class="flex justify-between">
          <h1 class="text-terminalFont max-w-160 sm:max-w-none font-bold">Dicionário inglês-inglês responsivo</h1>
          <div class="flex gap-2">
            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://github.com/joaoFagundesL/WebEnglishDictionary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
            </div>

            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://web-english-dictionary.vercel.app/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                  <path
                    d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z">
                  </path>
                  <path
                    d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z">
                  </path>
                </svg>
              </a>

            </div>
          </div>
        </div>

        <p class="text-white text-sm sm:text-base">Cansado de usar outros dicionários, resolvi fazer o meu :)</p>
        <ul class="flex flex-wrap gap-6">
          <li class="text-xs text-white">HTML5</li>
          <li class="text-xs text-white">CSS3</li>
          <li class="text-xs text-white">JavaScript</li>
          <li class="text-xs text-white">API</li>
        </ul>
      </div>
      <hr class="border-none bg-zinc-700 h-px">

      <div class="grid gap-6 bg-terminal p-7">
        <div class="flex  justify-between">
          <h1 class="text-terminalFont max-w-160 sm:max-w-none font-semibold">News Homepage</h1>
          <div class="flex gap-2">
            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://github.com/joaoFagundesL/ChallengeGridFrontEnd">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
            </div>

            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://challenge-grid-front-end.vercel.app/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                  <path
                    d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z">
                  </path>
                  <path
                    d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z">
                  </path>
                </svg>
              </a>

            </div>
          </div>
        </div>

        <p class="text-white text-sm sm:text-base">Website responsivo que fiz a partir de um layout do figma. Fiz com a
          intenção de treinar grid, a ideia veio de um challenge do front-end mentor</p>
        <ul class="flex flex-wrap gap-6">
          <li class="text-xs text-white">HTML5</li>
          <li class="text-xs text-white">CSS3</li>
          <li class="text-xs text-white">JavaScript</li>
        </ul>
      </div>
      <hr class="border-none bg-zinc-700 h-px">

      <div class="grid gap-6 bg-terminal p-7">
        <div class="flex  justify-between">
          <h1 class="text-terminalFont max-w-160 sm:max-w-none font-semibold">Snippet Landing Page</h1>
          <div class="flex gap-2">
            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://github.com/joaoFagundesL/SnippetLandindPage">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
            </div>

            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://snippet-code.netlify.app/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                  <path
                    d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z">
                  </path>
                  <path
                    d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z">
                  </path>
                </svg>
              </a>

            </div>
          </div>
        </div>

        <p class="text-white text-sm sm:text-base">Meu primeiro website responsivo feito usando SCSS</p>
        <ul class="flex flex-wrap gap-6">
          <li class="text-xs text-white">HTML5</li>
          <li class="text-xs text-white">SCSS</li>
          <li class="text-xs text-white">JavaScript</li>
        </ul>
      </div>
      <hr class="border-none bg-zinc-700 h-px">

      <div class="grid gap-6 bg-terminal p-7">
        <div class="flex justify-between">
          <h1 class="text-terminalFont max-w-160 sm:max-w-none font-bold">Commune Website</h1>
          <div class="flex gap-2">
            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://github.com/joaoFagundesL/CommuneWebsite">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
            </div>

            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://commune-web.netlify.app/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                  <path
                    d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z">
                  </path>
                  <path
                    d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z">
                  </path>
                </svg>
              </a>

            </div>
          </div>
        </div>

        <p class="text-white text-sm sm:text-base">Site responsivo feito usando ReactJS e Tailwind</p>
        <ul class="flex flex-wrap gap-6">
          <li class="text-xs text-white">ReactJS</li>
          <li class="text-xs text-white">Tailwind</li>

        </ul>
      </div>
      <hr class="border-none bg-zinc-700 h-px">

      <div class="grid gap-6 bg-terminal p-7">
        <div class="flex  justify-between">
          <h1 class="text-terminalFont max-w-160 sm:max-w-none font-semibold">OptimusTech</h1>
          <div class="flex gap-2">
            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://github.com/joaoFagundesL/7DaysOfCodeHTMLCSS">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
            </div>

            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://7-days-of-code-htmlcss.vercel.app/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                  <path
                    d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z">
                  </path>
                  <path
                    d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z">
                  </path>
                </svg>
              </a>

            </div>
          </div>
        </div>

        <p class="text-white text-sm sm:text-base">Esse site fiz como um desafio proposto pela Alura na qual o objetivo
          era desenvolver em 7 dias.</p>
        <ul class="flex flex-wrap gap-6">
          <li class="text-xs text-white">HTML5</li>
          <li class="text-xs text-white">CSS3</li>
          <li class="text-xs text-white">JavaScript</li>
        </ul>
      </div>
      <hr class="border-none bg-zinc-700 h-px">

      <div class="grid gap-6 bg-terminal p-7">
        <div class="flex  justify-between">
          <h1 class="text-terminalFont max-w-160 sm:max-w-none font-semibold">Product preview card</h1>
          <div class="flex gap-2">
            <div class="flex">
              <a class="hover:opacity-40" target="_blank"
                href="https://github.com/joaoFagundesL/FrontEndMentorProductViewCard">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
            </div>

            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://front-end-mentor-product-view-card.vercel.app/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                  <path
                    d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z">
                  </path>
                  <path
                    d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z">
                  </path>
                </svg>
              </a>

            </div>
          </div>
        </div>

        <p class="text-white text-sm sm:text-base">Um card simples responsivo que fiz para treinar grid</p>
        <ul class="flex gap-6">
          <li class="text-xs text-white">HTML5</li>
          <li class="text-xs text-white">CSS3</li>
        </ul>
      </div>
      <hr class="border-none bg-zinc-700 h-px">

      <div class="grid gap-6 bg-terminal p-7">
        <div class="flex  justify-between">
          <h1 class="text-terminalFont max-w-160 sm:max-w-none font-semibold">College Management System</h1>
          <div class="flex gap-2">
            <div class="flex">
              <a class="hover:opacity-40" target="_blank"
                href="https://github.com/joaoFagundesL/SchoolManagementSystem">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
            </div>

            <div class="flex">
              <a class="hover:opacity-40" target="_blank"
                href="https://github.com/joaoFagundesL/SchoolManagementSystem">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                  <path
                    d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z">
                  </path>
                  <path
                    d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z">
                  </path>
                </svg>
              </a>

            </div>
          </div>
        </div>

        <p class="text-white text-sm sm:text-base">Fiz esse projeto em Java após finalizar um curso da Udemy. Resolvi
          testar meus conhecimentos e fiquei bem feliz com o resultado</p>
        <ul class="flex flex-wrap gap-6">
          <li class="text-xs text-white">Java</li>
          <li class="text-xs text-white">JPA</li>
          <li class="text-xs text-white">JPQL</li>
          <li class="text-xs text-white">Maven</li>
          <li class="text-xs text-white">Hibernate</li>
          <li class="text-xs text-white">MySQL</li>
        </ul>
      </div>
      <hr class="border-none bg-zinc-700 h-px">

      <div class="grid gap-6 bg-terminal p-7">
        <div class="flex  justify-between">
          <h1 class="text-terminalFont max-w-160 sm:max-w-none font-semibold">Árvore binária</h1>
          <div class="flex gap-2">
            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://github.com/joaoFagundesL/LinuxTreeCommand">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
            </div>

            <div class="flex">
              <a class="hover:opacity-40" target="_blank" href="https://www.onlinegdb.com/9rselzoj7">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                  <path
                    d="M12.232 4.232a2.5 2.5 0 013.536 3.536l-1.225 1.224a.75.75 0 001.061 1.06l1.224-1.224a4 4 0 00-5.656-5.656l-3 3a4 4 0 00.225 5.865.75.75 0 00.977-1.138 2.5 2.5 0 01-.142-3.667l3-3z">
                  </path>
                  <path
                    d="M11.603 7.963a.75.75 0 00-.977 1.138 2.5 2.5 0 01.142 3.667l-3 3a2.5 2.5 0 01-3.536-3.536l1.225-1.224a.75.75 0 00-1.061-1.06l-1.224 1.224a4 4 0 105.656 5.656l3-3a4 4 0 00-.225-5.865z">
                  </path>
                </svg>
              </a>

            </div>
          </div>
        </div>

        <p class="text-white text-sm sm:text-base">Árvore binária baseada no sistema de arquivos do Linux onde você pode
          fazer uma pequena simulação de como navegar em pastas, criar arquivos etc</p>
        <ul class="flex gap-6">
          <li class="text-xs text-white">C</li>

        </ul>
      </div>
      <hr class="border-none bg-zinc-700 h-px">


    </section>

    <section id="sobre" class="hidden grid grid-cols-new2 sm:grid-cols-2 gap-3 mt-7 p-6">
      <div class="bg-terminal sm:col-span-2 p-4 rounded-lg ">
        <div class="flex gap-3">
          <span class="text-cifrao text-sm sm:text-base font-code">$</span><span
            class="text-white font-code text-sm sm:text-base">neofetch</span>
        </div>
      </div>

      <img class="row-span-2 h-full object-cover" src="/images/u4ke5ih893x61.webp" alt="">

      <div class="bg-terminal grid row-span-2 gap-1 p-4 font-code">
        <p class="text-purple-300 text-sm sm:text-base">João Fagundes</p>
        <p class="text-cifrao">-----------------</p>

        <div class="flex">
          <p class="text-sm sm:text-base text-blue-400">OS: </p>
          <p class="text-sm sm:text-base text-white"> Arch Linux</p>
        </div>

        <div class="flex">
          <p class="text-sm sm:text-base text-blue-400">Shell: </p>
          <p class="text-sm sm:text-base text-white"> bash 5.1.16</p>
        </div>

        <div class="flex">
          <p class="text-sm sm:text-base text-blue-400">Localização: </p>
          <p class="text-sm sm:text-base text-white"> Ponta Grossa</p>
        </div>

        <div class="flex">
          <p class="text-sm sm:text-base text-blue-400">Idade: </p>
          <p class="text-sm sm:text-base text-white"> 20 anos</p>
        </div>

        <div class="flex flex-wrap">
          <p class="text-sm sm:text-base text-blue-400">Email: </p>
          <p class="text-sm sm:text-base text-white"> joao.230702@alunos.utfpr.edu.br</p>
        </div>

        <div class="flex">
          <p class="text-sm sm:text-base text-blue-400">Faculdade: </p>
          <p class="text-sm sm:text-base text-white"> UTFPR</p>
        </div>

        <div class="flex">
          <p class="text-sm sm:text-base text-blue-400">Curso: </p>
          <p class="text-sm sm:text-base text-white"> Ciência da Computação</p>
        </div>

        <div class="flex">
          <p class="text-sm sm:text-base text-blue-400">Período: </p>
          <p class="text-sm sm:text-base text-white"> 5 semestre</p>
        </div>

        <div class="flex">
          <p class="text-sm sm:text-base text-blue-400">Conclusão: </p>
          <p class="text-sm sm:text-base text-white"> 2024</p>
        </div>

        <div class="flex">
          <p class="text-sm sm:text-base text-blue-400">Telefone: </p>
          <p class="text-sm sm:text-base text-white"> 11985608304</p>
        </div>

      </div>
    </section>


    <section id="skills" class="flex mt-12 mb-20 font-code">
      <div class="flex flex-col p-6 font-code">
        <span class="hidden sm:block text-blue-500 whitespace-pre-wrap">
          _                     ______                          _          
          | |                   |  ____|                        | |         
          | | ___   __ _  ___   | |__ __ _  __ _ _   _ _ __   __| | ___ ___ 
      _   | |/ _ \ / _` |/ _ \  |  __/ _` |/ _` | | | | '_ \ / _` |/ _ / __|
      | |__| | (_) | (_| | (_) | | | | (_| | (_| | |_| | | | | (_| |  __\__ \
      \____/ \___/ \__,_|\___/  |_|  \__,_|\__, |\__,_|_| |_|\__,_|\___|___/
                                              __/ |                           
                                          |___/ 
        </span>
        <span class="text-white"><span class="text-rose-500">#</span> This is the terminal version (bash 5.1.16) </span>
        <span class="text-cifrao">----</span>
        <span class="text-white"><span class="text-rose-500">#</span> Type <span class="text-cifrao">'help'</span> to
          see the available options.</span>
        <span class="text-cifrao">----</span>
        <span class="text-white"><span class="text-rose-500">#</span> If you don't like this, you can see the normal
          version by simply clicking on one of the sections above</span>
        <span class="text-cifrao">----</span>


        <div id="skills-container"></div>
      </div>
    </section>
  </main>

  <!-- <p class="font-code float-right text-pink-500"> <span class="text-white font-code"> > </span> coded by joao ♥</p> -->

  <script src="/src/script.js"></script>

</body>

</html>